{
  "name": "enhanced-h264ify-x",
  "version": "2.2.1.21",
  "manifest_version": 3,
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/x94fujo6rpg/enhanced-h264ify-x",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "enhanced-h264ify-x",
    "default_popup": "options.html"
  },
  "background": {
    "service_worker": "src/service_worker.js",
    "type": "module"
  },
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.youtube-nocookie.com/*",
    "*://*.youtu.be/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.youtube-nocookie.com/*",
        "*://*.youtu.be/*"
      ],
      "js": [
        "src/inject/content_script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "default_locale": "en",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "scripting",
    "storage"
  ]
}