{
  "extensionDescription": {
    "message": "Choose what video and audio codecs YouTube should play for you",
    "description": "Extension description"
  },

  "optionsTitle": {
    "message": "enhanced-h264ify"
  },

  "optionsBlock60fps": {
    "message": "Block 60fps video"
  },

  "optionsBlockH264": {
    "message": "Block h264 (AVC)"
  },

  "optionsBlockVP8": {
    "message": "Block VP8"
  },

  "optionsBlockVP9": {
    "message": "Block VP9"
  },

  "optionsBlockAV1": {
    "message": "Block AV1"
  },

  "optionsBlockOpus": {
    "message": "Block Opus"
  },

  "optionsBlockMP4A": {
    "message": "Block AAC (MP4A)"
  },

  "optionsDisableLN": {
    "message": "Disable Loudness Normalization"
  },

  "optionsTitleVideo": {
    "message": "Video"
  },

  "optionsTitleAudio": {
    "message": "Audio"
  }
}
