{
  "name": "enhanced-h264ify-x",
  "version": "2.2.1.19",
  "manifest_version": 3,
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/x94fujo6rpg/enhanced-h264ify-x",
  "browser_specific_settings": {
    "gecko": {
      "id": "{4268c304-b057-49c9-aa95-25b06fa5f469}",
      "strict_min_version": "112.0"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "enhanced-h264ify-x",
    "default_popup": "options.html"
  },
  "background": {
    "scripts": [
      "src/service_worker.js"
    ],
    "type": "module"
  },
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.youtube-nocookie.com/*",
    "*://*.youtu.be/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.youtube-nocookie.com/*",
        "*://*.youtu.be/*"
      ],
      "js": [
        "src/inject/content_script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "default_locale": "en",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "scripting",
    "storage"
  ]
}